{
  "content_scripts": [
    {
      "css": ["styles.css"],
      "js": ["dom-to-image.min.js", "content.js"],
      "matches": ["https://eduportal.iu.edu.sa/*"],
      "run_at": "document_idle"
    }
  ],

  "description": "أداة ذكية لتحليل وبناء الجدول الدراسي - المطور: DAMMAJ",

  "host_permissions": [
    "https://eduportal.iu.edu.sa/*"
  ],

  "icons": {
    "128": "icons/icon128.png",
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },

  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpUduCSwOYh4+QtpzDYZFToSdt02GQyHuZzOH+FHXmiTp9xp/H0VTC/kod9/TY456uyJ4DgYnUlEl2NzMDwJuvgZG7BV5rp9vNorTtWHXYMaLCWyBnml6NryIcTRNSAvu5Qd9qYHIRccm6f4HnCChAUTCRNKyi6anoZD43B3enCnPeFzdjzTjLnnhrC79F3FQK8zyKgDfQc4I7yT0TSTubRHjr5XMPzvRFIy0goImYUJfMsY91mK8W9lJxwhHjhpgJfXISbpIKVHf7UaYqQ6iM6ESvcwVZCPlSgfDVpi9WSpO18nIJRlgnkTEc2hmLIS+QgActI1UiDo8Tsy9Px5oQIDAQAB",

  "manifest_version": 3,
  "name": "الجامعة الإسلامية - بناء الجدول",

  "permissions": [
    "storage"
  ],

  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "2.0.1"
}